# ifin-relax

./: .gitignore  README.md  pom.xml
src/main/java/com/ifinrelax/: Application.java
src/main/java/com/ifinrelax/configuration/: IFinRelaxWebMvcConfiguration.java  MessageSourceConfiguration.java  package-info.java
src/main/java/com/ifinrelax/configuration/converter/: LocalDateConverter.java  package-info.java
src/main/java/com/ifinrelax/configuration/h2/: H2ServerConfiguration.java
src/main/java/com/ifinrelax/configuration/security/: IFinRelaxSecurityConfiguration.java  IFinRelaxSecurityInitializer.java  RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java  RESTLogoutSuccessHandler.java  package-info.java
src/main/java/com/ifinrelax/constant/: ResponseMessage.java  Route.java  package-info.java
src/main/java/com/ifinrelax/controller/: IndexController.java  package-info.java
src/main/java/com/ifinrelax/controller/advice/: ControllerAdvice.java  package-info.java
src/main/java/com/ifinrelax/controller/currency/: CurrencyController.java
src/main/java/com/ifinrelax/controller/expense/: ExpenseController.java
src/main/java/com/ifinrelax/controller/statistic/: StatisticController.java
src/main/java/com/ifinrelax/controller/user/: UserRegistrationController.java
src/main/java/com/ifinrelax/dto/expense/: ExpenseDTO.java  ExpenseStatisticDTO.java  PageableExpensesDTO.java
src/main/java/com/ifinrelax/dto/message/: ResponseMessageDTO.java  package-info.java
src/main/java/com/ifinrelax/dto/user/: UserRegistrationDTO.java
src/main/java/com/ifinrelax/entity/: package-info.java
src/main/java/com/ifinrelax/entity/currency/: Currency.java
src/main/java/com/ifinrelax/entity/expense/: Expense.java
src/main/java/com/ifinrelax/entity/role/: Role.java
src/main/java/com/ifinrelax/entity/user/: User.java
src/main/java/com/ifinrelax/exception/: EntityNotFoundException.java  UserAlreadyExistException.java  package-info.java
src/main/java/com/ifinrelax/repository/: package-info.java
src/main/java/com/ifinrelax/repository/currency/: CurrencyRepository.java
src/main/java/com/ifinrelax/repository/expense/: ExpenseRepository.java
src/main/java/com/ifinrelax/repository/role/: RoleRepository.java
src/main/java/com/ifinrelax/repository/user/: UserRepository.java
src/main/java/com/ifinrelax/service/currency/: CurrencyService.java
src/main/java/com/ifinrelax/service/expense/: ExpenseService.java
src/main/java/com/ifinrelax/service/role/: RoleService.java
src/main/java/com/ifinrelax/service/statistic/: StatisticService.java
src/main/java/com/ifinrelax/service/user/: UserAutoSignUpService.java  UserDetailsServiceImpl.java  UserService.java  package-info.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1__INIT.sql  V2__ADD_CURRENCY_TABLE.sql  V3__ADD_CURRENCY_ID_TO_USER.sql  V4__CHNAGE_TIMESTAMP_TO_DATE_IN_EXPENSE.sql
src/main/resources/i18n/: messages.properties
src/main/webapp/: .angular-cli.json  package.json  tsconfig.json
src/main/webapp/src/: index.html  main.ts  styles.css  typings.d.ts  vendor.ts
src/main/webapp/src/app/: app.module.ts  app.routes.ts
src/main/webapp/src/app/components/application/: IFinRelaxApplication.ts
src/main/webapp/src/app/components/dashboard/: DashboardComponent.ts  dashboard.css  dashboard.html
src/main/webapp/src/app/components/expenses/: ExpensesComponent.ts  expenses.html
src/main/webapp/src/app/components/signIn/: SignInComponent.ts  notification.css  signIn.html
src/main/webapp/src/app/components/signUp/: SignUpComponent.ts  signUp.html
src/main/webapp/src/app/components/statistic/: StatisticComponent.ts  statistic.html
src/main/webapp/src/app/configuration/: DefaultRequestOptions.ts
src/main/webapp/src/app/dto/currency/: CurrencyDTO.ts
src/main/webapp/src/app/dto/expense/: ExpenseDTO.ts  ExpensesDTO.ts  PageableExpensesDTO.ts
src/main/webapp/src/app/dto/reponsMessage/: ResponseMessageDto.ts
src/main/webapp/src/app/dto/user/: UserDto.ts  UserSignInDto.ts  UserSignUpDto.ts
src/main/webapp/src/app/pipe/: DateOrder.ts  DatePipeTransformer.ts
src/main/webapp/src/app/services/authGuard/: AuthGuard.ts
src/main/webapp/src/app/services/cookie/: CookieService.ts
src/main/webapp/src/app/services/currency/: CurrencyService.ts
src/main/webapp/src/app/services/expense/: ExpenseService.ts
src/main/webapp/src/app/services/user/: UserService.ts
src/test/java/com/ifinrelax/controller/: IndexControllerTest.java
src/test/java/com/ifinrelax/controller/currency/: CurrencyControllerTest.java
src/test/java/com/ifinrelax/controller/expense/: ExpenseControllerTest.java
src/test/java/com/ifinrelax/util/: ConstraintViolationHolder.java
(+16 files in other folders)
